@baseURL = http://localhost:3000
@jwtToken={{logInUser.response.body.accessToken}}



### authLogin
# @name logInUser
POST {{baseURL}}/auth/login
Content-Type: application/json

{
  "email": "teste@teste.com",
  "password": "123456"
}

### get an user
# @name ReadOneUser
GET {{baseURL}}/user/1234
Authorization: Bearer {{jwtToken}}

### create an user
# @name createUser
POST {{baseURL}}/user
Content-Type: application/json

{
  "email": "teste@teste.com",
  "password": "123456",
  "name":"teste da silva"
}

### update an user
# @name updateUser
PATCH {{baseURL}}/user/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "email": "teste@teste.com",
  "password": "123456",
  "name":"teste da silva"
}

### update user password
# @name updateUserPassword
PATCH {{baseURL}}/user/me/password
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "currentPassword":"123456",
  "newPassword":"123456"
}
